%primo esercizio di signal processing 
ecg=load('ecgClean.txt');
%così si apre il file e si mette tutto in un vettore
%ecg nel tempo; ECG nel dominio della frequenza; per adesso
tempo e
%campioni sono la stessa cosa.
len=length(ecg);
smp=1:1:len;
fc=200;
plot(smp, ecg);
title('Plot segnale ecg');
xlabel('campioni');
ylabel('ecg (mV)');
xlim([1 len])
%axis([0 len -0.5 2.5]); --> se voglio limitare sia x che y
uso axis, se
%voglio limitare solo una delle due, uso xlim oppure ylim.
Fra le parentesi
%scrivo gli estremi entro i quali voglio rappresentare i
segnali
%si usa axis per entrambe; xlim solo per x e ylim solo per y
len_tempo=len/fc;
%ora bisogna plottare la figura in tempo
t=smp/fc;
plot(t, ecg);
title('Plot segnale ecg');
xlabel('tempo (s)');
ylabel('ecg (mV)');
xlim([1 len_tempo])

figure
subplot(2, 1, 1), plot(smp, ecg); %il terzo 1 indica che si
trova nella prima riga
xlim([1 len])
title('Plot segnale ecg');
xlabel('campioni');
ylabel('ecg (mV)');
subplot(2,1,2), plot(t, ecg); %il terzo 2 indica che abbiamo
posizionato il disegno sulla seconda colonna
xlim([1 len_tempo])
title('Plot segnale ecg');
xlabel('tempo (s)');
ylabel('ecg (mV)');
%2 righe, 1 colonna, 3° ingresso dove plottare)
%Plottare, nella stessa figura (una riga tre colonne) e in
funzione del tempo,
%3 finestre di ecg da 10 s ognuna, localizzate all’inizio del
tracciato,
%dopo 20 se alla fine del tracciato.
%i primi 10 s sono 10*fc campioni del vettore smp
%bisogna fare i primi 10s, da 20s a 30s e poi gli ultimi 10s.
figure
subplot(1,3,1), plot(t(1:10*fc), ecg(1:10*fc));
title('Primi 10 (s)');
xlabel('tempo (s)');
ylabel('ecg (mV)');
subplot(1,3,2), plot(t(20*fc+1:30*fc), ecg(20*fc+1:30*fc));
title('Da 20s a 30s');
xlabel('tempo (s)');
ylabel('ecg (mV)');
subplot(1,3,3), plot(t(len-10*fc:len), ecg(len-10*fc:len));
title('Ultimi 10 (s)');
xlabel('tempo (s)');
ylabel('ecg (mV)');
xlim([len_tempo-10 len_tempo]);

%Sapendo che ogni battito cardiaco è lungo 750 ms, plottare 5
battiti in
%funzione del numero di campioni, il primo nero, il secondo
verde,

%il terzo rosso, il quarto blu e il quinto magenta
figure
t=0.75;
b1=t*fc;
b2=2*t*fc;
b3=3*t*fc;
b4=4*t*fc;
b5=5*t*fc;
hold on;
plot(smp(1:b1), ecg(1:b1), 'k');
plot(smp(b1+1:b2), ecg(b1+1:b2), 'g');
plot(smp(b2+1:b3), ecg(b2+1:b3), 'r');
plot(smp(b3+1:b4), ecg(b3+1:b4), 'b');
plot(smp(b4+1:b5), ecg(b4+1:b5), 'm');
hold off;
title('Primi 5 battiti');
xlabel('Campioni');
ylabel('ecg (mV)');
xlim([0 b5]);
